opam-version: "2.0"
name: "coq-semantics-course"
license: "BSD"
maintainer: "Simon Spies, Lennard Gäher"
authors: "Derek Dreyer, Simon Spies, Lennard Gäher"
synopsis: "Best course this side of the milky way"

depends: [
  "coq" { (>= "8.13" & < "8.16~") | (= "dev") }
  "coq-iris" { (= "dev.2022-07-26.0.23bdf6bd") | (= "dev") }
  "coq-iris-heap-lang" { (= "dev.2022-07-26.0.23bdf6bd") | (= "dev") }
  "coq-equations" { (= "1.2.4+8.13") | (= "1.3+8.14") | (= "1.3+8.15") }
  "coq-autosubst" { = "1.7" }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
